.
├── Carrefour.csv
├── README.md
├── carnes.sql
├── cas.csv
├── import csv.py
├── project_structure.txt
├── requirements.txt
└── supers_carnicerias
    ├── Blackbull
    │   ├── categorizar.py
    │   ├── insertar_db.py
    │   ├── obtener_pp.py
    │   └── obtenercsv.py
    ├── CarnesCordoba
    │   ├── Insertar_db.py
    │   ├── limpiarcsv.py
    │   └── obtener_pp.py
    ├── Carrefour.py
    │   ├── importar_pp.py
    │   └── obtener_pp.py
    ├── Cordiez
    │   ├── Cordiez_productos.py
    │   ├── cordiez_iterador.py
    │   ├── csv
    │   │   ├── productos_cordiez_con_descuento_separado.csv
    │   │   └── sucursales_cordoba_cordiez.csv
    │   └── direccion_cordiez.py
    ├── Disco
    │   ├── guardardic.py
    │   ├── guardarpp_bd.py
    │   └── obtener_pp.py
    ├── DoblePechuga
    │   └── Obtener_pp.py
    ├── DonJulio
    │   └── Obtener_pp.py
    ├── ElTori
    │   └── obtener_pp.py
    ├── Farmers_market
    │   └── leer_img.Py
    ├── Hiper
    │   └── obtener_pp.py
    ├── Josefina_carnes
    │   └── opiniones.py
    ├── Los amigos
    │   └── obtener_pp.py
    ├── MercadoCarnes
    │   └── obtener_pp.py
    ├── SanCayetano
    │   ├── limpiarcsv.py
    │   └── obtener_pp.py
    ├── caravana.py
    │   ├── leer_img.py
    │   └── obtener_pp.py
    ├── minimercado_MH
    │   ├── obtener_pp.py
    │   └── obtener_pp2.py
    └── super_mami
        └── obtener_pp.py

20 directories, 39 files
